<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>csv_safe</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StartupObject>csv_safe.Program</StartupObject>
    <ApplicationIcon>1486503785-authorisation-lock-padlock-password-privacy-safe-security_81267.ico</ApplicationIcon>
    <Trimming>none</Trimming>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="1486503785-authorisation-lock-padlock-password-privacy-safe-security_81267.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="contact_list_1_big.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="easy-test-1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="easy-test-1L.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="easy-test-2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
