# csv-safe

./: LICENSE  README.md  csv-safe.sln
csv-safe/: ColumnRemapping.cs  CommandLineOptions.cs  Cryptonator.cs  CsvRemapWriter.cs  DynamicExtensions.cs  ListExtensions.cs  Program.cs  csv-safe.csproj  easy-test-1.csv  easy-test-2.csv  example-1-decrypt.bat  example-1-encrypt.bat  example-2-decrypt.bat  example-2-encrypt.bat  example-3-decrypt.bat  example-3-encrypt.bat
csv-safe/Properties/: launchSettings.json
